@mixin onlylange($w) {
  @media only screen and (max-width: $w)
  {
      @content;
  }
}

section.hero{
  height: 65vh;
  background-image: url(../gackground_2.jpg);
}
.main .form-warap{
  background: #F0EBE5;
  margin-top: -50vh;
  padding-top: 130px;
  padding-bottom: 130px;
  .description{
    max-width: 863px;
  }
  .wrap{
    padding-top: 50px;
    form{
      .wrapper_form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @include onlylange(875px){
          flex-direction: column;
          align-items: center;
        }

        .block{
          width: 49%;
          display: grid;
          grid-template-columns: 1fr  152px;
          height: 100%;
          row-gap: 20px;
          @include onlylange(875px){
            width: 90%;
          }
          input, textarea, .select-list{
            height: 70px;
            padding-left: 30px;
            background: #F0EBE5;
            border:  solid 1px #1e1e1e;
            grid-column: 1 / 3;
            &::placeholder{
              color: #A79DA1;
            }
            &:focus{
              // border:  solid 5px #1e1e1e;
              box-shadow: none;
            }
          }
          .phone{
            grid-column: 1 / 3;
            grid-row: 3;
          }
          .time{
            border:  solid 1px #1e1e1e ;
            height: 72px;
            display: flex;
            flex-direction: column;
            width: 150px;
            align-items: center;
            justify-content: space-around;
            grid-column: 2 / 3;
            grid-row: 3;
            select{
              width: 100px;
              padding-left: 23px;
              background: #F0EBE5;
              border: none;
            }
          }
        }
        .service-block{
          .select-list{
            width: 100%;
            margin-top: 20px;
          }
          .room-size{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr  1fr 1fr;
            grid-template-rows: 30px 72px;
            column-gap: 20px;
            margin-left: auto;
            justify-items: center;
            grid-column: 1 / 3;
            label{
              grid-row: 1;
            }
            input{
              width: 80%;
              grid-row: 2;
              padding-left: 0;
              text-align: center;
            }
            .length{
              grid-column: 1;
            }
            .width{
              grid-column: 2;
            }
            .height{
              grid-column: 3;
            }
          }
          .photo-upload{
            grid-column: 1 / 3;
            label{
              margin-top: 20px;
              display: block;
              margin-bottom: 10px;
            }
            input{
              width: auto;
              height: auto;
              border: none;
              &::placeholder{
                color: red;
              }
            }
            .imput_photo{
              display: none;
            }
            .wrap-photo{
              margin-top: 20px;
              .preview-photos{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                justify-content: flex-end;
              }
              img{
                width: 90px;
                height: 90px;
                border: solid 1px #1e1e1e;
                padding: 5px;
                margin-right: 10px;
                margin-bottom: 10px;
                object-fit: cover;
              }
            }
            .btn_delete_wrap{
              display: none;
              opacity: 0 0.8s;
              margin-left: 20px;
              border: solid 1px #1e1e1e;
              width: 150px;
              padding: 5px;
              cursor: pointer;
              transform: 0.8s;
              &:hover{
                .btn_delete{
                  color: black;
                  background: rgba(255, 255, 255, 0.8);
                }
              }
              .btn_delete{
                color: #2b2a2a;
                width: auto;
                text-align: center;
                font-size: 20px;
                transition: 0.8s;
              }
            }
            .active{
              display: inline-block;
              opacity: 1;
            }
          }
          textarea{
            padding-top: 20px;
            // &::placeholder{
            //   padding-top: 20px;
            // }
          }
        }
      }
      .submit{
        display: block;
        margin-left: 20px;
        background: #F0EBE5;
        border: solid 1px #1e1e1e;
        width: 150px;
        padding: 5px;
        cursor: pointer;
        transform: 0.8s;
        margin-left: auto;
        margin-right: 40px;
        margin-top: 40px;
        font-size: 20px;
        height: 50px;
        &:hover{
          .btn_delete{
            color: black;
            background: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
}

